total 824K
-rw-r--r-- 1 root root      3.0K Jul 25 02:34 adduser.conf
drwxr-xr-x 2 root root      4.0K Aug  9 04:27 alternatives
drwxr-xr-x 3 root root      4.0K Jul 25 06:13 apparmor
drwxr-xr-x 7 root root      4.0K Jul 25 06:13 apparmor.d
drwxr-xr-x 3 root root      4.0K Aug  8 06:45 apport
drwxr-xr-x 7 root root      4.0K Jul 24 15:52 apt
-rw-r----- 1 root daemon     144 Nov 12  2018 at.deny
-rw-r--r-- 1 root root      2.3K Feb 25 12:03 bash.bashrc
-rw-r--r-- 1 root root        45 Jan 26  2020 bash_completion
drwxr-xr-x 2 root root      4.0K Aug  8 06:45 bash_completion.d
-rw-r--r-- 1 root root       367 Apr 14 19:26 bindresvport.blacklist
drwxr-xr-x 2 root root      4.0K Apr 22 09:04 binfmt.d
drwxr-xr-x 2 root root      4.0K Apr 23 07:34 byobu
drwxr-xr-x 3 root root      4.0K Apr 23 07:33 ca-certificates
-rw-r--r-- 1 root root      5.6K Jul 25 02:34 ca-certificates.conf
-rw-r--r-- 1 root root      5.6K Apr 23 07:33 ca-certificates.conf.dpkg-old
drwxr-xr-x 2 root root      4.0K Apr 23 07:34 calendar
drwxr-xr-x 4 root root      4.0K Jul 25 06:13 cloud
drwxr-xr-x 2 root root      4.0K Jul 24 16:09 console-setup
drwxr-xr-x 2 root root      4.0K Apr 23 07:34 cron.d
drwxr-xr-x 2 root root      4.0K Aug  8 06:45 cron.daily
drwxr-xr-x 2 root root      4.0K Apr 23 07:33 cron.hourly
drwxr-xr-x 2 root root      4.0K Apr 23 07:33 cron.monthly
-rw-r--r-- 1 root root      1.1K Feb 13  2020 crontab
drwxr-xr-x 2 root root      4.0K Apr 23 07:35 cron.weekly
drwxr-xr-x 2 root root      4.0K Apr 23 07:35 cryptsetup-initramfs
-rw-r--r-- 1 root root        54 Apr 23 07:34 crypttab
drwxr-xr-x 4 root root      4.0K Apr 23 07:33 dbus-1
drwxr-xr-x 3 root root      4.0K Apr 23 07:34 dconf
-rw-r--r-- 1 root root      2.9K Jul 25 02:34 debconf.conf
-rw-r--r-- 1 root root        13 Dec  5  2019 debian_version
drwxr-xr-x 3 root root      4.0K Aug  8 06:45 default
-rw-r--r-- 1 root root       604 Jul 25 02:34 deluser.conf
drwxr-xr-x 2 root root      4.0K Jul 25 02:34 depmod.d
drwxr-xr-x 4 root root      4.0K Jul 25 02:34 dhcp
drwxr-xr-x 4 root root      4.0K Apr 23 07:33 dpkg
-rw-r--r-- 1 root root       685 Jul 25 02:34 e2scrub.conf
drwxr-xr-x 3 root root      4.0K Aug  2 06:26 emacs
-rw-r--r-- 1 root root        96 Apr 23 07:33 environment
drwxr-xr-x 2 root root      4.0K Aug  9 04:27 environment.d
-rw-r--r-- 1 root root      1.8K Dec 27  2019 ethertypes
drwxr-xr-x 4 root root      4.0K Aug  9 04:27 fonts
-rw-r--r-- 1 root root       553 Aug  6 04:11 fstab
-rw-r--r-- 1 root root       280 Jul 25 02:34 fuse.conf
drwxr-xr-x 3 root root      4.0K Jul 25 06:13 fwupd
-rw-r--r-- 1 root root      2.6K Jul 25 02:34 gai.conf
drwxr-xr-x 2 root root      4.0K Apr 23 07:34 groff
-rw-r--r-- 1 root root       770 Jul 24 16:10 group
-rw-r--r-- 1 root root       732 Jul 24 16:09 group-
drwxr-xr-x 2 root root      4.0K Aug  8 06:45 grub.d
-rw-r----- 1 root shadow     644 Jul 24 16:10 gshadow
-rw-r----- 1 root shadow     610 Jul 24 16:09 gshadow-
drwxr-xr-x 3 root root      4.0K Apr 23 07:33 gss
drwxr-xr-x 2 root root      4.0K Aug  9 04:27 gtk-3.0
-rw-r--r-- 1 root root      5.0K Jul 25 02:34 hdparm.conf
-rw-r--r-- 1 root root        92 Jul 25 02:34 host.conf
-rw-r--r-- 1 root root        10 Jul 24 15:59 hostname
-rw-r--r-- 1 root root       249 Jul 25 02:20 hosts
-rw-r--r-- 1 root root       411 Jul 24 16:00 hosts.allow
-rw-r--r-- 1 root root       711 Jul 24 16:00 hosts.deny
drwxr-xr-x 2 root root      4.0K Aug  8 06:45 init.d
drwxr-xr-x 5 root root      4.0K Jul 25 06:13 initramfs-tools
-rw-r--r-- 1 root root      1.8K Feb 25 11:48 inputrc
drwxr-xr-x 4 root root      4.0K Apr 23 07:33 iproute2
drwxr-xr-x 2 root root      4.0K Jul 25 06:13 iscsi
-rw-r--r-- 1 root root        26 Jul 15 08:59 issue
-rw-r--r-- 1 root root        19 Jul 15 08:59 issue.net
drwxr-xr-x 6 root root      4.0K Jul 24 15:57 kernel
drwxrwxr-x 2 root landscape 4.0K Apr 14 15:07 landscape
drwxr-xr-x 2 root root      4.0K Jul 25 06:13 ldap
-rw-r--r-- 1 root root       29K Aug  9 05:02 ld.so.cache
-rw-r--r-- 1 root root        34 Jul 25 02:34 ld.so.conf
drwxr-xr-x 2 root root      4.0K Jul 25 02:34 ld.so.conf.d
-rw-r--r-- 1 root root       267 Dec  5  2019 legal
-rw-r--r-- 1 root root       191 Jul 25 02:34 libaudit.conf
drwxr-xr-x 2 root root      4.0K Jul 24 15:58 libnl-3
-rw-r--r-- 1 root root      3.0K Apr 14 19:26 locale.alias
-rw-r--r-- 1 root root      9.3K Jul 24 16:10 locale.gen
lrwxrwxrwx 1 root root        27 Jul 24 16:04 localtime -> /usr/share/zoneinfo/Etc/UTC
drwxr-xr-x 4 root root      4.0K Apr 23 07:34 logcheck
-rw-r--r-- 1 root root       11K Feb  7  2020 login.defs
-rw-r--r-- 1 root root       533 Jul 25 02:34 logrotate.conf
drwxr-xr-x 2 root root      4.0K Aug  8 06:45 logrotate.d
-rw-r--r-- 1 root root       104 Jul 15 08:59 lsb-release
-rw-r--r-- 1 root root       15K Jul 25 02:34 ltrace.conf
drwxr-xr-x 3 root root      4.0K Jul 25 02:34 lvm
-r--r--r-- 1 root root        33 Jul 24 15:52 machine-id
-rw-r--r-- 1 root root       111 Jan 16  2020 magic
-rw-r--r-- 1 root root       111 Jan 16  2020 magic.mime
-rw-r--r-- 1 root root      3.6K Aug  9 04:30 mailcap
-rw-r--r-- 1 root root       449 Oct 18  2019 mailcap.order
-rw-r--r-- 1 root root      5.1K Feb 25 17:13 manpath.config
drwxr-xr-x 2 root root      4.0K Jul 25 02:34 mdadm
-rw-r--r-- 1 root root       24K Oct 18  2019 mime.types
-rw-r--r-- 1 root root       808 Jul 25 02:34 mke2fs.conf
drwxr-xr-x 2 root root      4.0K Jul 25 02:34 modprobe.d
-rw-r--r-- 1 root root       195 Apr 23 07:33 modules
drwxr-xr-x 2 root root      4.0K Jul 25 06:13 modules-load.d
lrwxrwxrwx 1 root root        19 Apr 23 07:33 mtab -> ../proc/self/mounts
drwx------ 2 root root      4.0K Jul 24 16:09 multipath
-rw-r--r-- 1 root root        41 Jul 25 02:34 multipath.conf
-rw-r--r-- 1 root root      9.9K Feb  7  2020 nanorc
drwxr-xr-x 2 root root      4.0K Jul 24 19:27 netplan
drwxr-xr-x 4 root root      4.0K Apr 23 07:34 network
drwxr-xr-x 8 root root      4.0K Apr 23 07:33 networkd-dispatcher
drwxr-xr-x 3 root root      4.0K Apr 23 07:34 NetworkManager
-rw-r--r-- 1 root root        91 Dec  5  2019 networks
drwxr-xr-x 2 root root      4.0K Apr 23 07:33 newt
-rw-r--r-- 1 root root       510 Jul 25 02:34 nsswitch.conf
drwxr-xr-x 2 root root      4.0K Jul 31 18:43 openal
drwxr-xr-x 2 root root      4.0K Apr 23 07:32 opt
lrwxrwxrwx 1 root root        21 Jul 15 08:59 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root root      6.8K Jul 25 02:34 overlayroot.conf
drwxr-xr-x 2 root root      4.0K Jul 25 02:34 PackageKit
-rw-r--r-- 1 root root       552 Jul 25 02:34 pam.conf
drwxr-xr-x 2 root root      4.0K Jul 25 06:13 pam.d
-rw-r--r-- 1 root root      1.8K Aug  9 00:43 passwd
-rw-r--r-- 1 root root      1.8K Aug  9 00:35 passwd-
drwxr-xr-x 3 root root      4.0K Apr 23 07:33 perl
drwxr-xr-x 4 root root      4.0K Apr 23 07:34 pki
drwxr-xr-x 3 root root      4.0K Apr 23 07:34 pm
drwxr-xr-x 4 root root      4.0K Apr 23 07:34 polkit-1
drwxr-xr-x 2 root root      4.0K Jul 24 15:58 pollinate
-rw-r--r-- 1 root root       350 Jul 25 02:34 popularity-contest.conf
-rw-r--r-- 1 root root       581 Dec  5  2019 profile
drwxr-xr-x 2 root root      4.0K Jul 25 06:13 profile.d
-rw-r--r-- 1 root root      2.9K Apr  1  2013 protocols
drwxr-xr-x 3 root root      4.0K Jul 31 18:43 pulse
drwxr-xr-x 2 root root      4.0K Apr 23 07:33 python3
drwxr-xr-x 2 root root      4.0K Jul 24 16:01 python3.8
drwxr-xr-x 2 root root      4.0K Apr 23 07:35 rc0.d
drwxr-xr-x 2 root root      4.0K Apr 23 07:35 rc1.d
drwxr-xr-x 2 root root      4.0K Jul 24 16:00 rc2.d
drwxr-xr-x 2 root root      4.0K Jul 24 16:00 rc3.d
drwxr-xr-x 2 root root      4.0K Jul 24 16:00 rc4.d
drwxr-xr-x 2 root root      4.0K Jul 24 16:00 rc5.d
drwxr-xr-x 2 root root      4.0K Apr 23 07:35 rc6.d
drwxr-xr-x 2 root root      4.0K Jul 31 18:43 rcS.d
lrwxrwxrwx 1 root root        39 Jul 25 02:34 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx 1 root root        13 Mar 14 20:24 rmt -> /usr/sbin/rmt
-rw-r--r-- 1 root root       887 Apr  1  2013 rpc
-rw-r--r-- 1 root root      1.4K Jul 25 02:34 rsyslog.conf
drwxr-xr-x 2 root root      4.0K Jul 25 06:13 rsyslog.d
-rw-r--r-- 1 root root      3.6K Jun 20  2016 screenrc
drwxr-xr-x 4 root root      4.0K Jul 25 02:34 security
drwxr-xr-x 2 root root      4.0K Jul 25 02:34 selinux
-rw-r--r-- 1 root root       15K Feb 16 23:20 services
-rw-r----- 1 root shadow    1.1K Aug  9 00:43 shadow
-rw-r----- 1 root shadow    1023 Aug  9 00:35 shadow-
-rw-r--r-- 1 root root       146 Apr 23 07:34 shells
drwxr-xr-x 2 root root      4.0K Jul 25 06:13 skel
-rw-r--r-- 1 root root       138 Jul 25 02:34 sos.conf
drwxr-xr-x 4 root root      4.0K Jul 24 16:10 ssh
drwxr-xr-x 4 root root      4.0K Apr 23 07:33 ssl
-rw-r--r-- 1 root root        37 Aug  9 00:43 subgid
-rw-r--r-- 1 root root        18 Aug  9 00:35 subgid-
-rw-r--r-- 1 root root        37 Aug  9 00:43 subuid
-rw-r--r-- 1 root root        18 Aug  9 00:35 subuid-
-r--r----- 1 root root       755 Feb  3  2020 sudoers
drwxr-xr-x 2 root root      4.0K Jul 25 02:34 sudoers.d
-rw-r--r-- 1 root root      2.3K Jul 25 02:34 sysctl.conf
drwxr-xr-x 2 root root      4.0K Jul 25 06:13 sysctl.d
drwxr-xr-x 5 root root      4.0K Jul 25 06:13 systemd
drwxr-xr-x 2 root root      4.0K Apr 23 07:33 terminfo
drwxr-xr-x 2 root root      4.0K Jul 24 15:58 thermald
-rw-r--r-- 1 root root         8 Jul 24 16:04 timezone
drwxr-xr-x 2 root root      4.0K Jul 25 02:34 tmpfiles.d
drwxr-xr-x 2 root root      4.0K Jul 25 02:34 ubuntu-advantage
-rw-r--r-- 1 root root      1.3K Jul 25 02:34 ucf.conf
drwxr-xr-x 4 root root      4.0K Jul 25 06:13 udev
drwxr-xr-x 3 root root      4.0K Jul 25 02:34 ufw
drwxr-xr-x 3 root root      4.0K Jul 25 06:13 update-manager
drwxr-xr-x 2 root root      4.0K Jul 25 06:13 update-motd.d
drwxr-xr-x 2 root root      4.0K Apr  2 11:25 update-notifier
drwxr-xr-x 2 root root      4.0K Apr 23 07:33 vim
drwxr-xr-x 4 root root      4.0K Jul 25 06:13 vmware-tools
lrwxrwxrwx 1 root root        23 Apr 23 07:33 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r-- 1 root root      4.9K Jul 24  2019 wgetrc
drwxr-xr-x 6 root root      4.0K Jul 31 18:43 X11
-rw-r--r-- 1 root root       642 Jul 25 02:34 xattr.conf
drwxr-xr-x 4 root root      4.0K Jul 25 02:34 xdg
-rw-r--r-- 1 root root       477 Oct  7  2019 zsh_command_not_found
