teste de permissão para dias
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.1 102028 11468 ?        Ss   17:37   0:01 /sbin/init maybe-ubiquity
root           2  0.0  0.0      0     0 ?        S    17:37   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   17:37   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   17:37   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   17:37   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   17:37   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    17:37   0:01 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    17:37   0:08 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    17:37   0:00 [migration/0]
root          13  0.0  0.0      0     0 ?        S    17:37   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    17:37   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    17:37   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    17:37   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    17:37   0:00 [migration/1]
root          18  0.0  0.0      0     0 ?        S    17:37   0:00 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   17:37   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    17:37   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   17:37   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    17:37   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    17:37   0:00 [kauditd]
root          25  0.0  0.0      0     0 ?        S    17:37   0:00 [khungtaskd]
root          26  0.0  0.0      0     0 ?        S    17:37   0:00 [oom_reaper]
root          27  0.0  0.0      0     0 ?        I<   17:37   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    17:37   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   17:37   0:00 [ksmd]
root          30  0.0  0.0      0     0 ?        SN   17:37   0:00 [khugepaged]
root         122  0.0  0.0      0     0 ?        I<   17:37   0:00 [kintegrityd]
root         123  0.0  0.0      0     0 ?        I<   17:37   0:00 [kblockd]
root         124  0.0  0.0      0     0 ?        I<   17:37   0:00 [blkcg_punt_bio]
root         125  0.0  0.0      0     0 ?        I<   17:37   0:00 [tpm_dev_wq]
root         126  0.0  0.0      0     0 ?        I<   17:37   0:00 [ata_sff]
root         127  0.0  0.0      0     0 ?        I<   17:37   0:00 [md]
root         128  0.0  0.0      0     0 ?        I<   17:37   0:00 [edac-poller]
root         129  0.0  0.0      0     0 ?        I<   17:37   0:00 [devfreq_wq]
root         130  0.0  0.0      0     0 ?        S    17:37   0:00 [watchdogd]
root         134  0.0  0.0      0     0 ?        S    17:37   0:00 [kswapd0]
root         135  0.0  0.0      0     0 ?        S    17:37   0:00 [ecryptfs-kthrea]
root         138  0.0  0.0      0     0 ?        I<   17:37   0:00 [kthrotld]
root         139  0.0  0.0      0     0 ?        I<   17:37   0:00 [acpi_thermal_pm]
root         140  0.0  0.0      0     0 ?        S    17:37   0:00 [scsi_eh_0]
root         141  0.0  0.0      0     0 ?        I<   17:37   0:00 [scsi_tmf_0]
root         142  0.0  0.0      0     0 ?        S    17:37   0:00 [scsi_eh_1]
root         143  0.0  0.0      0     0 ?        I<   17:37   0:00 [scsi_tmf_1]
root         145  0.0  0.0      0     0 ?        I<   17:37   0:00 [vfio-irqfd-clea]
root         147  0.0  0.0      0     0 ?        I<   17:37   0:00 [ipv6_addrconf]
root         158  0.0  0.0      0     0 ?        I<   17:37   0:00 [kstrp]
root         162  0.0  0.0      0     0 ?        I<   17:37   0:00 [kworker/u5:0]
root         178  0.0  0.0      0     0 ?        I<   17:37   0:00 [charger_manager]
root         179  0.0  0.0      0     0 ?        I<   17:37   0:00 [kworker/1:1H-kblockd]
root         215  0.0  0.0      0     0 ?        S    17:37   0:00 [scsi_eh_2]
root         216  0.0  0.0      0     0 ?        I<   17:37   0:00 [scsi_tmf_2]
root         217  0.0  0.0      0     0 ?        S    17:37   0:00 [scsi_eh_3]
root         218  0.0  0.0      0     0 ?        I<   17:37   0:00 [scsi_tmf_3]
root         219  0.0  0.0      0     0 ?        S    17:37   0:00 [scsi_eh_4]
root         220  0.0  0.0      0     0 ?        I<   17:37   0:00 [scsi_tmf_4]
root         221  0.0  0.0      0     0 ?        I<   17:37   0:00 [cryptd]
root         232  0.0  0.0      0     0 ?        S    17:37   0:01 [irq/18-vmwgfx]
root         236  0.0  0.0      0     0 ?        I<   17:37   0:00 [ttm_swap]
root         274  0.0  0.0      0     0 ?        I<   17:37   0:00 [kworker/0:1H-kblockd]
root         306  0.0  0.0      0     0 ?        I<   17:37   0:00 [raid5wq]
root         346  0.0  0.0      0     0 ?        S    17:37   0:00 [jbd2/sda2-8]
root         347  0.0  0.0      0     0 ?        I<   17:37   0:00 [ext4-rsv-conver]
root         415  0.0  2.3  59836 23556 ?        S<s  17:37   0:00 /lib/systemd/systemd-journald
root         446  0.0  0.6  22008  6068 ?        Ss   17:37   0:01 /lib/systemd/systemd-udevd
root         458  0.0  0.0      0     0 ?        I<   17:37   0:00 [iprt-VBoxWQueue]
root         614  0.0  0.0      0     0 ?        I<   17:37   0:00 [kaluad]
root         615  0.0  0.0      0     0 ?        I<   17:37   0:00 [kmpath_rdacd]
root         616  0.0  0.0      0     0 ?        I<   17:37   0:00 [kmpathd]
root         617  0.0  0.0      0     0 ?        I<   17:37   0:00 [kmpath_handlerd]
root         618  0.0  1.7 280180 17976 ?        SLsl 17:37   0:02 /sbin/multipathd -d -s
root         628  0.0  0.0      0     0 ?        S    17:37   0:00 [jbd2/sdc-8]
root         629  0.0  0.0      0     0 ?        I<   17:37   0:00 [ext4-rsv-conver]
root         631  0.0  0.0      0     0 ?        S<   17:37   0:00 [loop0]
root         633  0.0  0.0      0     0 ?        S<   17:37   0:00 [loop1]
root         634  0.0  0.0      0     0 ?        S<   17:37   0:00 [loop2]
root         637  0.0  0.0      0     0 ?        S<   17:37   0:00 [loop3]
root         638  0.0  0.0      0     0 ?        S<   17:37   0:00 [loop4]
root         639  0.0  0.0      0     0 ?        S<   17:37   0:00 [loop5]
systemd+     651  0.0  0.6  90388  6276 ?        Ssl  17:37   0:00 /lib/systemd/systemd-timesyncd
systemd+     692  0.0  0.7  18544  7772 ?        Ss   17:37   0:00 /lib/systemd/systemd-networkd
systemd+     694  0.0  1.2  24044 12256 ?        Ss   17:37   0:00 /lib/systemd/systemd-resolved
root         707  0.0  0.7 235664  7532 ?        Ssl  17:37   0:00 /usr/lib/accountsservice/accounts-daemon
root         710  0.0  0.2   6812  2944 ?        Ss   17:37   0:00 /usr/sbin/cron -f
message+     711  0.0  0.4   7464  4680 ?        Ss   17:37   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         717  0.0  0.3  81812  3576 ?        Ssl  17:37   0:00 /usr/sbin/irqbalance --foreground
root         718  0.0  1.8  29012 18168 ?        Ss   17:37   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       719  0.0  0.4 224476  4996 ?        Ssl  17:37   0:00 /usr/sbin/rsyslogd -n -iNONE
root         724  0.0  2.6 847952 26376 ?        Ssl  17:37   0:02 /usr/lib/snapd/snapd
root         730  0.0  0.7  16984  7860 ?        Ss   17:37   0:00 /lib/systemd/systemd-logind
daemon       733  0.0  0.2   3792  2352 ?        Ss   17:37   0:00 /usr/sbin/atd -f
root         742  0.0  0.1   5828  1752 tty1     Ss+  17:37   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         759  0.0  2.0 107832 20836 ?        Ssl  17:37   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         767  0.0  0.7  12160  7256 ?        Ss   17:37   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         781  0.0  0.6 232700  6940 ?        Ssl  17:37   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         902  0.0  0.9  14024  9176 ?        Ss   17:41   0:00 sshd: dias [priv]
dias         914  0.0  0.9  18564  9968 ?        Ss   17:42   0:00 /lib/systemd/systemd --user
dias         917  0.0  0.3 103244  3480 ?        S    17:42   0:00 (sd-pam)
dias        1030  0.0  0.5  14024  5864 ?        S    17:42   0:00 sshd: dias@pts/0
dias        1031  0.0  0.5   8276  5252 pts/0    Ss   17:42   0:00 -bash
root        1146  0.0  0.9  13928  9172 ?        Ss   17:44   0:00 sshd: dias [priv]
dias        1225  0.0  0.5  13928  5864 ?        S    17:44   0:04 sshd: dias@pts/2
dias        1226  0.0  0.5   8408  5472 pts/2    Ss   17:44   0:00 -bash
root        1245  0.0  0.4   9572  4816 pts/0    S    17:51   0:00 sudo -i
root        1248  0.0  0.5   8260  5216 pts/0    S+   17:51   0:00 -bash
root        1274  0.0  0.0      0     0 ?        I    17:52   0:03 [kworker/1:0-events]
root        1882  0.0  0.0      0     0 ?        I    20:30   0:01 [kworker/0:2-mm_percpu_wq]
root        1909  0.0  0.4   9564  4720 pts/2    S    21:55   0:00 sudo -i
root        1912  0.0  0.5   8392  5448 pts/2    S    21:55   0:00 -bash
root        1949  0.0  0.0      0     0 ?        I    22:06   0:00 [kworker/u4:0-events_power_efficient]
root        1950  0.0  0.8  13928  8908 ?        Ss   22:07   0:00 sshd: dias [priv]
dias        2074  0.0  0.5  13928  5944 ?        S    22:07   0:00 sshd: dias@notty
dias        2075  0.0  0.4   5884  4396 ?        Ss   22:07   0:00 /usr/lib/openssh/sftp-server
root        2165  0.0  0.0      0     0 ?        I    22:08   0:00 [kworker/0:0]
root        2171  0.0  0.0      0     0 ?        I    22:16   0:00 [kworker/u4:2-events_unbound]
root        2273  0.0  0.0      0     0 ?        I    22:19   0:00 [kworker/1:1-events]
root        2278  0.0  0.0      0     0 ?        I    22:28   0:00 [kworker/u4:1-events_freezable_power_]
root        2286  0.0  0.3   9060  3560 pts/2    R+   22:32   0:00 ps -aux
